.Travel-card-container {
  display: grid;
  min-height: 100vh;
  place-items: center;
}

.carousel {
  display: flex;
  gap: 1rem;
  width: 100%;
  max-width: 72rem;
}

.card {
  height: 700px;
  width: 100%;
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex: 1;
  transition: all 0.3s ease;
}

.card-background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}

.card-container {
  position: absolute;
  width: 18rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  width: 100%;
}

.card-title {
  color: white;
  font-size: 40px;
  padding: 2rem;
  line-height: 1.25;
}

.user-profile {
  position: absolute;
  background-color: white;
  border-radius: 2rem;
  height: 40px;
  width: 40px;
  right: 0;
  top: 1rem;
  right: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  z-index: 1;
}

.user-profile:hover {
  transform: scale(1.1);
}

.user-profile-picture {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}

.button-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding-bottom: 2rem;
}

button {
  height: 50px;
  width: 200px;
  cursor: pointer;
  border: none;
  background-color: white;
  border-radius: 2rem;
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.1);
}
